#Forge Settings
forge.mcversion=1.13.2
forge.mapping=20180921-1.13
forge.mapping_channel=snapshot
forge.version=1.13.2-25.0.27

#Mod Settings
mod.version=1.4.0
mod.snapshot=true
mod.filename=useful_backpacks
mod.name=Useful Backpacks

#Curse
curse.id=274338
curse.type=alpha
curse.display=Useful-Backpacks

#Dependencies
	#UTeamCore
	uteamcore.version=2.3.0.96-SNAPSHOT