#Forge Settings
forge.mcversion=1.14.4

#Mod Settings
mod.version=1.7.0
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks

#Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

#Github
github.name=Useful-Backpacks
github.branch=1.14.4

#Dependencies
	#Jei
	jei.version=6.0.0.13